# chat

./: .gitignore  README.md  config.properties  pom.xml
chat-core/: pom.xml
chat-core/src/main/java/ru/devcorvette/chat/core/: Client.java  Connection.java  ConsoleHelper.java  Message.java  MessageType.java  ResourceManager.java  Smiles.java
chat-core/src/main/resources/: log4j.properties
chat-guiclient/: config.properties  pom.xml
chat-guiclient/src/main/java/ru/devcorvette/chat/guiclient/: ButtonsFactory.java  ChatFrame.java  FontStyle.java  GUIClient.java  GridBag.java  LabelsFactory.java  Main.java  SmilesMenu.java
chat-guiclient/src/main/java/ru/devcorvette/chat/guiclient/actions/: ActionsFactory.java  ConnectAction.java  CreateNewRoomAction.java  SendMessageAction.java  ShowDialogAction.java  ShowKeyMap.java  ShowPopupMenuAction.java
chat-guiclient/src/main/java/ru/devcorvette/chat/guiclient/messages/: ChangeTabAction.java  CloseTabButton.java  PrintManager.java  Tab.java  TabManager.java
chat-guiclient/src/main/java/ru/devcorvette/chat/guiclient/settings/: ConnectSettings.java  SendMessageSettings.java  Settings.java  SettingsPane.java
chat-guiclient/src/main/java/ru/devcorvette/chat/guiclient/users/: ChatNode.java  MenuFactory.java  RoomNode.java  TreeMouseListener.java  UserNode.java  UsersTree.java
chat-guiclient/src/test/java/ru/devcorvette/chat/guiclient/: GUIClientTest.java
chat-guiclient/src/test/java/ru/devcorvette/chat/guiclient/messages/: PrintManagerTest.java  TabManagerTest.java
chat-guiclient/src/test/java/ru/devcorvette/chat/guiclient/users/: UsersTreeTest.java
chat-server/: config.properties  pom.xml
chat-server/src/main/java/ru/devcorvette/chat/server/: DateBot.java  Main.java  Server.java
chat-server/src/test/java/ru/devcorvette/chat/server/: DateBotTest.java  HandlerTest.java  ServerTest.java
